<!doctype html>
<html>
<head>
  <title>Dead Pixel Checker</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="icon" href="icon.png">
  <script src="main.js"></script>
</head>
<body onload="checkWindowWidth()">

<table width=99% class=main>
<tr><td style="width:1em"></td><td>

<table class=pageContainer cellspacing=0 cellpadding=0 border=0>
<tr><td class=top>
<div class=langSwitcher>

</div></div>
</td><td class=page>
<p><h1>Dead Pixel Checker</h1>
</p>
<script src="jquery.js"></script>
<script src="jquery-color.js"></script>

<script>
state = 0;
bgColor = [ "#000000", "#ff0000", "#00ff00", "#0000ff", "#ffffff" ];

function toggleFullScreen () 
{
  var videoElement = document.getElementById("testBlock");
  if (!document.mozFullScreen && !document.webkitFullScreen)
    if (videoElement.mozRequestFullScreen)
      videoElement.mozRequestFullScreen();
    else
      videoElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
  else
    if (document.mozCancelFullScreen)
      document.mozCancelFullScreen();
    else
      document.webkitCancelFullScreen();
}

function nextTest ( event )
{
  if ( event.which == 1 || event.which == 32 )
  {
    $("#testBlock").css ( "background-color", bgColor[state] ); 
    state = ( state + 1 ) % 5;
  }
  else if ( event.which == 27 )
  {
    $("body").unbind ( "keydown" );  
    $("#testBlock").css ( "display", "none" );
    toggleFullScreen ();
  }
}

function startTest ()
{
  $("body").bind ( "keydown", function ( event ) { nextTest ( event ); });
  $("#testBlock").css ( "display", "block" );
  toggleFullScreen ();
}

$(document).ready ( function () {
  $("#startButton").bind ( "click", function () { startTest ();} );
  $("#testBlock").bind ( "click", function ( event ) { nextTest ( event ); });
});

</script>

<style>
#startButton
{
  text-align        : center;
  width             : 195px;
  height            : 50px;
  background-color  : #4c9ed9;
  color             : #ffffff;
  line-height       : 12px;
  cursor            : pointer;
  border            : white;
  font-size         : 19px;
  font-family       : Roboto;
  padding           : 20px 40px;
}


#testBlock
{
  display           : none;
  position          : absolute;
  z-index           : 5;
  top               : 0px;
  left              : 0px;
  bottom            : 0px;
  right             : 0px;
  background-color  : white;
}
#font{
  font-family: Roboto;
}

input#startButton:hover {
    background-color  : ghostwhite;
    color             : #4c9ed9;
    border            : 1px solid #111;
}

button {
  position            : relative;
  height              : 45px;
  width               : 150px;
  margin              : 10px 7px;
  padding             : 5px 5px;
  font-size           : 15px;
  letter-spacing      : 2px;
  color               : #383736;
  border              : 2px #383736 solid;
  border-radius       : 4px;
  font-family         : Roboto;
  outline             : 0;
  overflow            : hidden;
  background          : none;
  z-index             : 1;
  cursor              : pointer;
  transition          : 0.08s ease-in;
  -o-transition       : 0.08s ease-in;
  -ms-transition      : 0.08s ease-in;
  -moz-transition     : 0.08s ease-in;
  -webkit-transition  : 0.08s ease-in;
}

.fill:hover {
  color: whitesmoke;
}

.fill:before {
  content: "";
  position: absolute;
  background: #FF5733;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  -webkit-transition: top 0.09s ease-in;
}

.fill:hover:before {
  top: 0;
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
  text-align: center;
}
</style>
<p id="font">Dead Pixels: They are Defective Pixels on a Liquid Crystal Display (LCD) that are not performing as expected.
Variations of Dead Pixels: Dark Dot, Bright Dot, Partial Sub-Pixel Defects and Low Light Pixel.</p>
<p id="font">
Below you may see examples of Dead-Pixels:
</p>

<img src="Black Screen DP.png" style="border: 1px solid #f0f0f0" width="150px" height="150px" title="white subpixels stuck in closed state">
<img src="White Screen DP.png" style="border: 1px solid #f0f0f0" width="150px" height="150px" title="black subpixels stuck in opened state">
<img src="Green Screen DP.png" style="border: 1px solid #f0f0f0" width="150px" height="150px" title="black subpixel stucks in closed state">
<img src="Blue Screen DP.png" style="border: 1px solid #f0f0f0" width="150px" height="150px" title="black subpixel stucks in closed state"> 
<img src="Red Screen DP.png" style="border: 1px solid #f0f0f0" width="150px" height="150px" title="black subpixel stucks in closed state">

<br>
<p id="font">
Clean the screen gently with a Clean and Soft Cloth or a Nano Fibre Cloth and click &ldquo;Start test&rdquo;.</p><br>
<p id="font">
Press &ldquo;<b>F11</b>&rdquo; Key If Your Browser Window Doesn't Switch To Full Screen Automatically.
Press &ldquo;<b>Esc</b>&rdquo; Key Twice to End the Test and Return To This Page.
Click <b>Left Mouse Button</b> or Press &ldquo;<b>Space</b>&rdquo; to Change Test-Screen.
</p>
<p id="font">
Pixels are Small, so you need to look carefully at all test screens. Keep Screen on Full Brightness to Detect Non-Function Pixel Easily. 
</p>

<center><br>
<button class="fill" id="startButton">Start Test</button>
</center>
</p><p>

<div id="testBlock">
</div></p></div>
</table>
</td></tr>
</table>
</td><td style="width:1em"></td>
</table>
<hr>
<div class="footer-basic">
        <footer>
            <div class="social">
              <a href="https://github.com/GitanshKapoor"><i class="icon ion-social-github"></i></a>
              <a href="https://www.linkedin.com/in/gitansh-kapoor-31b790202/"><i class="icon ion-social-linkedin"></i></a>
              <a href="https://gitansh.me/"><i class="icon ion-social-pinterest"></i></a>
              <a href="https://www.qwiklabs.com/public_profiles/1ccc44ec-8a48-4522-9d97-95ab85419b89"><i class="icon ion-social-google"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://gitansh.me/" onclick="window.open('https://www.linkedin.com/in/gitansh-kapoor-31b790202/')"  target="_blank">Gitansh Kapoor</a></li>
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/kartikey-chauhan-b9886b210/" target="_blank">Kartikey Chauhan</a></li>
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/harsh-vaish-a8610222a/" target="_blank">Harsh Vaish</a></li>
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/kartik-masiwal-411552243/" target="_blank">Kartik Masiwal</a></li>
            </ul>
            <div align="center" style="padding-top: 14px;">
            <a class="copyright" href="https://github.com/GitanshKapoor/Dead-Pixel-Checker">Dead Pixel Checker | 2022</a>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
